# KHCareer

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/king/mytennis/view/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mytennis  mytennis_Flamenco  mytennis_Henry  mytennis_TianQi  mytennis_player.db  mytennis_public  mytennis_public.db
app/src/main/java/cn/samson/timershaftdemo/view/: XListView.java  XListViewFooter.java  XListViewHeader.java
app/src/main/java/com/king/converter/: ConvertActivity.java  ConvertManager.java  Sqls.java
app/src/main/java/com/king/converter/entity/: H2HBean.java  MatchBean.java  MatchNameBean.java  PlayerBean.java  Rank.java  RankCareer.java  Record.java  Score.java  User.java
app/src/main/java/com/king/khcareer/: BaseFragment.java  HomeActivity.java  HomeBehavior.java  HomeData.java  HomeMatchAdapter.java  HomeMatchScrollManager.java  HomePresenter.java  HomeVerScrollManager.java  IHomeView.java
app/src/main/java/com/king/khcareer/base/: BaseActivity.java  BaseFragment.java  CustomDialog.java  IFragmentHolder.java  KApplication.java
app/src/main/java/com/king/khcareer/download/: DownloadAdapter.java  DownloadCallback.java  DownloadDialog.java  DownloadItem.java  DownloadItemProxy.java  DownloadManager.java  NumberProgressBar.java
app/src/main/java/com/king/khcareer/glory/: AbsGloryListFragment.java  BaseGloryPageFragment.java  ChampionFragment.java  ChartManager.java  GloryActivity.java  GloryGsItem.java  GloryPageAdapter.java  GloryPieEntry.java  GloryPresenter.java  GloryTitle.java  GsFragment.java  IGloryHolder.java  IGloryView.java  RunnerUpFragment.java
app/src/main/java/com/king/khcareer/login/: InitCallback.java  InitService.java  LoginActivity.java  UserLoginService.java
app/src/main/java/com/king/khcareer/match/: GloryMatchAdapter.java  GloryMatchDialog.java
app/src/main/java/com/king/khcareer/model/: FileIO.java  PubProviderHelper.java
app/src/main/java/com/king/khcareer/pubview/: ArcButtonView.java  CircleImageView.java  DragCustomRelativeLayout.java  DragLayout.java  DragSideBar.java  DragSideBarTrigger.java  FoldableLayout.java  IndexCreator.java  PageTagView.java  (+2 more)
app/src/main/res/anim/: appear.xml  disappear.xml  hourglass.xml  swipecard_appear.xml  swipecard_bottombar_appear.xml  swipecard_bottombar_disappear.xml
app/src/main/res/color/: ripple_blue.xml  selector_player_page_tab.xml
app/src/main/res/drawable/: actionbar_icon_bk.xml  actionbar_item_bk.xml  actionbar_item_bk_blue.xml  actionbar_item_bk_deepblue.xml  actionbar_item_bk_green.xml  actionbar_item_bk_lightgreen.xml  actionbar_item_bk_orange.xml  actionbar_item_bk_purp.xml  actionbar_search_bk.xml  app_list_corner_round.xml  checkbox_bk.xml  custom_dialog_icon_bk.xml  custom_dialog_icon_bk_normal_l.xml  custom_dialog_icon_bk_pressed.xml  detail_h2h_button_bk.xml  hourglass.xml  index_item_bk.xml  index_item_bk_l.xml  indicator_bk.xml  mainview_menu_icon_bk.xml  progress_horizontal.xml  pullview_content_bk.xml  ripple_mview_insert.xml  ripple_shape.xml  ripple_white.xml  selector_action_tab_text.xml  selector_basic_frame.xml  selector_custom_dialog_icon_bk_l.xml  selector_glory_target_tab_bg.xml  selector_glory_target_tab_text.xml  selector_h2hmain_addplayer_color.xml  selector_h2hmain_icon_bk.xml  selector_mview_h2h_bk.xml  selector_mview_h2h_bk_l.xml  selector_mview_insert_bk.xml  selector_mview_insert_bk_l.xml  selector_mview_rank_bk.xml  selector_mview_rank_bk_l.xml  selector_mview_search_bk.xml  selector_mview_search_bk_l.xml  (+45 more)
app/src/main/res/layout/: activity_atpwta_h2h.xml  activity_atpwta_h2h_l.xml  activity_convert.xml  activity_glory.xml  activity_h2h_list.xml  activity_home.xml  activity_match.xml  activity_match_common.xml  activity_match_manage.xml  activity_match_page.xml  activity_player.xml  activity_player_common.xml  activity_player_page.xml  activity_player_slide.xml  activity_rank_manage.xml  activity_record.xml  activity_record_editor.xml  activity_score.xml  activity_swipecard.xml  activity_user_match.xml  activity_view7_0_main.xml  adapter_cptgrid.xml  adapter_download_list.xml  adapter_glory_atp1000_year_item.xml  adapter_glory_gs_year_item.xml  adapter_glory_list_group.xml  adapter_glory_list_item.xml  adapter_h2hlist_group.xml  adapter_h2hlist_sub_item.xml  adapter_home_match.xml  adapter_image_selector.xml  adapter_image_selector_grid.xml  adapter_image_selector_head.xml  adapter_match_expan_child.xml  adapter_match_grid.xml  adapter_match_manage_item.xml  adapter_match_page_group_title.xml  adapter_match_page_record_item.xml  adapter_player_expan_child.xml  adapter_player_manage_item.xml  (+124 more)
app/src/main/res/layout-sw360dp/: adapter_cptgrid.xml  dialog_insert_update.xml  dialog_recorddetails.xml  dialog_search.xml  frag_player_detail.xml  list_more.xml  recordlist_record_group_by_date.xml  recordlist_record_group_by_player.xml  style_recordinlist.xml  view_main.xml
app/src/main/res/menu/: contextmenu_recorditem_longclick.xml  glory_list.xml  glory_module.xml  h2h_atpwta.xml  home.xml  main.xml  sort_match.xml  sort_player.xml  view7_main.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-nodpi/: dimens.xml
app/src/main/res/values-zh/: arrays.xml  colors.xml  strings.xml
app/src/main/res/xml/: pref_setting_headers.xml  pref_setting_network.xml  pref_setting_safe.xml  setting_auto_fill.xml  setting_main.xml
boommenu/: build.gradle
prjcolorpicker/: build.gradle
prjcolorpicker/src/main/: AndroidManifest.xml
prjcolorpicker/src/main/res/drawable/: colorpicker_frame_bk.xml  colorpicker_ic_cancel_bk.xml  colorpicker_ic_ok_bk.xml
prjcolorpicker/src/main/res/layout/: colorpicker_selection_item.xml  dlg_color_picker.xml
prjcolorpicker/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
prjcolorpicker/src/main/res/values-sw800dp/: dimens.xml
prjcolorpicker/src/main/res/values-zh/: strings.xml
(+719 files in other folders)
