apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

ext.appVersionName = "5.3.1.1"
ext.appVersionCode = 96
ext.appReleaseDir = "E:/temp/release/KHCareer"

android {
    compileSdkVersion 26

    defaultConfig {
        applicationId "com.king.mytennis.view"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode appVersionCode
        versionName appVersionName
    }

    signingConfigs {
        releaseConfig {
            storeFile file("../keystore/myapp_key.keystore")
            storePassword "1010520"
            keyAlias "myapp"
            keyPassword "1010520"
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.releaseConfig
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releaseConfig
        }
    }

    lintOptions {
        disable 'MissingTranslation'
        abortOnError false
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'

    implementation 'com.nineoldandroids:library:2.4.0'
    /*gson*/
    implementation "com.google.code.gson:gson:${GSON_VERSION}"
    /*rxjava  rxbinding  sqlbrite*/
    implementation "io.reactivex.rxjava2:rxjava:${RXJAVA_VERSION}"
    implementation "io.reactivex.rxjava2:rxandroid:${RXANDROID_VERSION}"
    /*retrofit2*/
    implementation "com.squareup.retrofit2:retrofit:${RETROFIT_VERSION}"
    implementation "com.squareup.retrofit2:converter-gson:${RETROFIT_VERSION}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${RETROFIT_VERSION}"
    implementation "com.squareup.okhttp3:logging-interceptor:${OKHTTP_VERSION}"
    /*okhttp*/
    implementation "com.squareup.okhttp3:okhttp:${OKHTTP_VERSION}"
    implementation "com.squareup.okio:okio:${OKIO_VERSION}"
    /*logger*/
    implementation "com.orhanobut:logger:${LOGGER_VERSION}"
    /*butterknife*/
    implementation 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    /*glide*/
    implementation 'com.github.bumptech.glide:glide:4.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0'

    /*sqlbrite2*/
    compile "com.squareup.sqlbrite2:sqlbrite:${SQLBRITE_VERSION}"

    /*green dao*/
    implementation 'org.greenrobot:greendao:3.2.2'

    compile project(':libresmanager')
    compile project(':libtool')
    compile project(':prjcolorpicker')
    compile project(':pulltozoomview')
    compile project(':shapimageview')
    compile project(':MPChartLib')
    compile project(':expandablerecycleradapter')
    compile project(':boommenu')
}
