<?xml version="1.0" encoding="utf-8"?>
<ScrollView 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:scrollbars="vertical"
	android:layout_width="fill_parent"
	android:background="@color/white"
	android:layout_height="500dp"
	>
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		>
		<LinearLayout 
			android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			>
			<CheckBox 
				android:id="@+id/cbox_court"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/search_court"
			/>
			<LinearLayout 
				android:orientation="horizontal"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:gravity="right"
				>
				<Spinner 
					android:id="@id/insert_spinner_court"
					android:layout_width="200dp"
					android:layout_height="wrap_content"
					android:visibility="invisible"
				/>
			</LinearLayout>
		</LinearLayout>
		<LinearLayout 
			android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			>
			<CheckBox 
				android:id="@+id/cbox_level"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/search_level"
			/>
			<LinearLayout 
				android:orientation="horizontal"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:gravity="right"
				>
				<Spinner 
					android:id="@id/insert_spinner_level"
					android:layout_width="200dp"
					android:layout_height="wrap_content"
					android:visibility="invisible"
				/>
			</LinearLayout>
		</LinearLayout>
		<LinearLayout 
			android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			>
			<CheckBox 
				android:id="@+id/cbox_match"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/search_match"
			/>
			<LinearLayout 
				android:orientation="horizontal"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:gravity="right"
				>
				<EditText 
					android:id="@+id/search_et_match"
					android:layout_width="200dp"
					android:layout_height="wrap_content"
					android:visibility="invisible"
				/>
			</LinearLayout>
		</LinearLayout>
		<LinearLayout 
			android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			>
			<CheckBox 
				android:id="@+id/cbox_round"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/search_round"
			/>
			<LinearLayout 
				android:orientation="horizontal"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:gravity="right"
				>
				<Spinner 
					android:id="@id/insert_spinner_round"
					android:layout_width="200dp"
					android:layout_height="wrap_content"
					android:visibility="invisible"
				/>
			</LinearLayout>
		</LinearLayout>
		<LinearLayout 
			android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			>
			<CheckBox 
				android:id="@+id/cbox_region"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/search_region"
			/>
			<LinearLayout 
				android:orientation="horizontal"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:gravity="right"
				>
				<Spinner 
					android:id="@id/insert_spinner_region"
					android:layout_width="200dp"
					android:layout_height="wrap_content"
					android:visibility="invisible"
				/>
			</LinearLayout>
		</LinearLayout>
		<LinearLayout 
			android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			>
			<CheckBox 
				android:id="@+id/cbox_matchcountry"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/search_match_country"
			/>
			<LinearLayout 
				android:orientation="horizontal"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:gravity="right"
				>
				<EditText 
					android:id="@+id/search_et_matchcountry"
					android:layout_width="200dp"
					android:layout_height="wrap_content"
					android:visibility="invisible"
				/>
			</LinearLayout>
		</LinearLayout>
		<LinearLayout 
			android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			>
			<CheckBox 
				android:id="@+id/cbox_compname"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/search_compname"
			/>
			<LinearLayout 
				android:orientation="horizontal"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:gravity="right"
				>
				<EditText 
					android:id="@+id/search_et_comp"
					android:layout_width="200dp"
					android:layout_height="wrap_content"
					android:visibility="invisible"
				/>
			</LinearLayout>
		</LinearLayout>
		<LinearLayout 
			android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			>
			<CheckBox 
				android:id="@+id/cbox_compcountry"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/search_player_country"
			/>
			<LinearLayout 
				android:orientation="horizontal"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:gravity="right"
				>
				<EditText 
					android:id="@+id/search_et_compcountry"
					android:layout_width="200dp"
					android:layout_height="wrap_content"
					android:visibility="invisible"
				/>
			</LinearLayout>
		</LinearLayout>
		<LinearLayout 
			android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			>
			<CheckBox 
				android:id="@+id/cbox_comprank"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/rank"
			/>
			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="right"
				>
				<EditText
					android:id="@+id/search_rank_min"
					android:layout_width="0dp"
					android:layout_weight="1"
					android:layout_height="wrap_content"
					android:visibility="invisible"
					android:hint="@string/search_rank_min"
					/>
				<EditText
					android:id="@+id/search_rank_max"
					android:layout_width="0dp"
					android:layout_weight="1"
					android:layout_height="wrap_content"
					android:layout_marginLeft="20px"
					android:visibility="invisible"
					android:hint="@string/search_rank_max"
					/>
			</LinearLayout>
		</LinearLayout>
		<LinearLayout 
			android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			>
			<CheckBox 
				android:id="@+id/cbox_date"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/search_date"
			/>
			<LinearLayout 
				android:orientation="horizontal"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:gravity="right"
				>
				<Button 
					android:id="@+id/button_date_start"
					android:text="@string/search_date_start"
					android:layout_width="100dp"
					android:layout_height="wrap_content"
					android:visibility="invisible"
				/>
				<Button 
					android:id="@+id/button_date_end"
					android:text="@string/search_date_end"
					android:layout_width="100dp"
					android:layout_height="wrap_content"
					android:layout_marginLeft="20dp"
					android:visibility="invisible"
				/>
			</LinearLayout>
		</LinearLayout>
		<LinearLayout 
			android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			>
			<CheckBox 
				android:id="@+id/cbox_score"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/search_score"
			/>
			<LinearLayout 
				android:orientation="horizontal"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:gravity="right"
				>
				<EditText 
					android:id="@+id/search_et_score"
					android:layout_width="200dp"
					android:layout_height="wrap_content"
					android:visibility="invisible"
				/>
			</LinearLayout>
		</LinearLayout>
		<LinearLayout 
			android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			>
			<CheckBox 
				android:id="@+id/cbox_winorlose"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/search_winlose"
			/>
			<RadioGroup
				android:orientation="horizontal"
				android:id="@+id/radioGroup_winlose"
				android:contentDescription="@string/search_winlose"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="20dp"
				>
				<RadioButton
					android:id="@+id/radio_win"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/search_win"
					android:checked="true"
					android:visibility="invisible"
				>
				</RadioButton>
				<RadioButton
					android:id="@+id/radio_lose"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="20dp"
					android:text="@string/search_lose"
					android:visibility="invisible"
				>
				</RadioButton>
			</RadioGroup>
		</LinearLayout>
		<CheckBox 
			android:id="@+id/cbox_sql"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/search_sql"
		/>
		<EditText 
			android:id="@+id/search_et_sql1"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:hint="@string/search_where_hint"
			android:visibility="gone"
		/>
		<EditText 
			android:id="@+id/search_et_sql2"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:hint="@string/search_wherevalue_hint"
			android:visibility="gone"
		/>
		<TextView 
			android:id="@+id/search_tv_hint_table"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:visibility="gone"
		/>
	    
	</LinearLayout>
</ScrollView>