<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frag_player_achieve_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:visibility="gone"
    android:background="@drawable/img_bg" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/img_heng" />

        <cn.samson.timershaftdemo.view.XListView
            android:id="@+id/xListView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:cacheColorHint="#00000000" >
        </cn.samson.timershaftdemo.view.XListView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp">

            <ImageView
                android:id="@+id/frag_player_image"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:scaleType="fitXY"/>
        </LinearLayout>

        <TextView
            android:id="@+id/frag_player_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:gravity="left"
            android:textSize="25sp" />
    </LinearLayout>

</FrameLayout>