<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/menu_view7_main_load"
        android:title="@string/menu_load"/>

    <item
        android:id="@+id/menu_view7_main_save"
        android:title="@string/menu_save"/>
    
    <item
        android:id="@+id/menu_view7_main_saveas"
        android:title="@string/menu_saveas"/>
    
    <item
        android:id="@+id/menu_view7_main_exit"
        android:title="@string/exit"/>
</menu>
