<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/view7_home_background" >

    <include
        android:id="@+id/match_manage_actionbar"
        layout="@layout/view7_layout_actionbar" />

	<android.support.v7.widget.RecyclerView
		android:id="@+id/match_manage_list"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginTop="@dimen/activity_horizontal_margin"
		android:layout_marginLeft="@dimen/activity_horizontal_margin"
		android:layout_marginRight="@dimen/activity_horizontal_margin"
		android:layout_below="@id/match_manage_actionbar"/>
</RelativeLayout>