<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.king.khcareer.match.gallery.GradientBkView
            android:id="@+id/bkView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <include
            layout="@layout/layout_app_bar_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/group_nav"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#F6F5FA">
        <ImageView
            android:id="@+id/iv_nav_image"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:src="@drawable/nav_header_mon"
            android:scaleType="centerCrop"/>
        <com.king.khcareer.pubview.CircleImageView
            android:id="@+id/iv_user_head"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="25dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:src="@drawable/icon_list"
            app:civ_border_width="1dp"
            app:civ_border_color="@color/white" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_marginTop="260dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="130dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="0dp">
                    <LinearLayout
                        android:id="@+id/group_nav_player"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?android:attr/selectableItemBackground"
                        android:orientation="vertical"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/pos_forehand"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:textSize="18dp"
                            android:textColor="#d7d6dc"
                            android:text="Players"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="130dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="0dp">
                    <LinearLayout
                        android:id="@+id/group_nav_match"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?android:attr/selectableItemBackground"
                        android:orientation="vertical"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/pos_return"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:textSize="18dp"
                            android:textColor="#d7d6dc"
                            android:text="Matches"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="130dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="0dp">
                    <LinearLayout
                        android:id="@+id/group_nav_load"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="?android:attr/selectableItemBackground"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/pos_serve"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:textSize="18dp"
                            android:textColor="#d7d6dc"
                            android:text="Load"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="130dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="0dp">
                    <LinearLayout
                        android:id="@+id/group_nav_setting"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?android:attr/selectableItemBackground"
                        android:orientation="vertical"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/pos_single_backhand"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:textSize="18dp"
                            android:textColor="#d7d6dc"
                            android:text="Settings"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_alignParentBottom="true">
            <TextView
                android:id="@+id/tv_nav_classic"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="?android:attr/selectableItemBackground"
                android:textSize="16dp"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:text="Classic"/>
            <TextView
                android:id="@+id/tv_nav_scrollcard"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="?android:attr/selectableItemBackground"
                android:textSize="16dp"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:text="Scroll Card"/>
            <TextView
                android:id="@+id/tv_nav_v7"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="?android:attr/selectableItemBackground"
                android:textSize="16dp"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:text="V7"/>
        </LinearLayout>
    </RelativeLayout>
    <!--android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_home"
        app:menu="@menu/activity_home_drawer" /-->

</android.support.v4.widget.DrawerLayout>
