<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/match_group"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/swipecard_bg"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/swipecard_match_img"
                android:layout_width="300dp"
                android:layout_height="180dp"
                android:layout_marginTop="20dp"
                android:contentDescription="@null"
                android:scaleType="fitXY"
                android:src="@drawable/default_img" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="150dp"
            android:layout_marginTop="15dp"
            android:padding="12dp" >

            <TextView
                android:id="@+id/swipecard_match_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textColor="@color/swipecard_text_normal"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/swipecard_match_court"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/swipecard_match_level"
                android:maxLines="1"
                android:layout_marginLeft="25dp"
                android:textColor="@color/swipecard_text_hard"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/swipecard_match_total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/swipecard_match_court"
                android:layout_marginTop="8dp"
                android:maxLines="1"
                android:textColor="@color/swipecard_text_normal"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/swipecard_match_best"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/swipecard_match_total"
                android:textColor="@color/swipecard_text_normal"
                android:minLines="2"
                android:textSize="14sp" />

        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>