<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/arcbutton"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
		android:paddingBottom="10dip"
		android:paddingLeft="10dip">
    	<ImageButton android:id="@+id/button_composer_exit"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:background="@drawable/expand_button_exit"
		android:contentDescription="sleep"
		android:layout_alignParentBottom="true"/>

	<ImageButton android:id="@+id/button_composer_showall"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:background="@drawable/expand_button_refresh"
		android:contentDescription="thought"
		android:layout_alignParentBottom="true" android:layout_above="@id/button_composer_exit"/>

	<ImageButton android:id="@+id/button_composer_search"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:background="@drawable/expand_button_search"
		android:contentDescription="music"
		android:layout_alignParentBottom="true" android:layout_above="@id/button_composer_showall"/>

	<ImageButton android:id="@+id/button_composer_show_by_date"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:background="@drawable/expand_button_match"
		android:contentDescription="place"
		android:layout_alignParentBottom="true" android:layout_above="@id/button_composer_search"/>


	<ImageButton android:id="@+id/button_composer_show_by_player"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:background="@drawable/expand_button_player"
		android:contentDescription="with"
		android:layout_alignParentBottom="true" android:layout_above="@id/button_composer_show_by_date"/>


	<ImageButton android:id="@+id/button_composer_cptlist"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:background="@drawable/expand_button_allplayer"
		android:contentDescription="camera"
		android:layout_alignParentBottom="true" android:layout_above="@id/button_composer_show_by_player"/>


	<ImageButton android:id="@+id/arcbutton_expand"
		android:layout_width="116px" android:layout_height="116px"
		android:background="@drawable/friends_delete"
		android:layout_alignParentBottom="true" android:layout_above="@id/button_composer_cptlist"/>

</RelativeLayout>
