<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/cardview_player_layout_title"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:paddingTop="15dp"
	    android:paddingBottom="15dp">
	    <ImageView 
	        android:id="@+id/cardview_player_head"
		    android:layout_width="70dp"
		    android:layout_height="70dp"
		    android:layout_marginLeft="15dp"
		    android:visibility="gone"/>
	    <TextView 
	        android:id="@+id/cardview_player_title"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_centerVertical="true"
		    android:layout_toRightOf="@id/cardview_player_head"
		    android:layout_marginLeft="10dp"
		    android:textColor="@color/white"
		    android:textSize="25sp"/>
	    <TextView 
	        android:id="@+id/cardview_player_datacount"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginRight="20dp"
		    android:layout_alignParentRight="true"
		    android:text="@string/card_year_data_count"
		    android:textColor="@color/white"
		    android:textSize="25sp"/>
    </RelativeLayout>
    
    <View 
        android:id="@+id/cardview_player_divider"
	    android:layout_width="match_parent"
	    android:layout_height="2dp"
	    android:layout_below="@id/cardview_player_layout_title"
	    android:layout_marginLeft="10dp"
	    android:layout_marginRight="10dp"
	    android:layout_marginTop="10dp"
	    android:background="@drawable/shape_player_index_card_divider"/>
    
	<ListView 
        android:id="@+id/cardview_player_list"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/cardview_player_divider"
	    android:layout_marginTop="10dp"
	    android:layout_marginBottom="40dp"
	    android:scrollbars="none"
	    android:divider="@null"
	    android:background="@color/cardview_playerindex_list_bk"
	    android:paddingBottom="10dp"
	    android:paddingTop="10dp"
	    android:paddingLeft="10dp"
	    android:layout_marginLeft="20dp"
	    android:layout_marginRight="20dp"/>
</RelativeLayout>
