<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView 
        android:id="@+id/cardview_tline_title"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:paddingTop="10dp"
	    android:paddingBottom="10dp"
	    android:layout_marginTop="20dp"
	    android:layout_marginLeft="20dp"
	    android:textColor="@color/white"
	    android:textSize="25sp"/>
    
    <TextView 
        android:id="@+id/cardview_tline_datacount"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:paddingTop="10dp"
	    android:paddingBottom="10dp"
	    android:layout_marginTop="20dp"
	    android:layout_marginRight="20dp"
	    android:layout_alignParentRight="true"
	    android:text="@string/card_year_data_count"
	    android:textColor="@color/white"
	    android:textSize="25sp"/>
    
    <ImageView 
        style="@style/ActionbarIcon_L"
        android:id="@+id/cardview_tline_color"
	    android:layout_width="@dimen/actionbar_icon_width"
	    android:layout_height="@dimen/actionbar_icon_width"
	    android:layout_toLeftOf="@id/cardview_tline_datacount"
	    android:layout_marginRight="10dp"
	    android:layout_marginTop="30dp"
	    android:src="@drawable/actionbar_color_picker" />
    
	<ListView 
        android:id="@+id/cardview_tline_list"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/cardview_tline_title"
	    android:layout_marginTop="10dp"
	    android:layout_marginBottom="40dp"
	    android:scrollbars="none"
	    android:divider="@null"
	    android:background="@color/trans_black"
	    android:paddingBottom="10dp"
	    android:paddingTop="10dp"
	    android:layout_marginLeft="20dp"
	    android:layout_marginRight="20dp"/>
</RelativeLayout>
