<?xml version="1.0" encoding="utf-8"?>
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical" 
	    android:id="@+id/detail_match_bk"
	    android:background="@color/detail_viewpage_match">
	    <TextView 
	        android:id="@+id/detail_match_name"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="#ffffff"
	        android:textSize="25sp"
	        android:padding="5dp"
	        android:textStyle="bold"
	        android:shadowColor="#ffff00"
	        android:shadowRadius="3"
	        android:text="亚特兰大网球冠军赛"/>
	
	    <ImageView
	        android:id="@+id/detail_match_image"
	        android:layout_width="match_parent"
	        android:layout_height="200dp"
	        android:scaleType="fitXY"/>
	    <FrameLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content">
			<Button 
		        android:id="@+id/detail_button_right"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:gravity="right"
		        android:text="&gt;&gt;"
			    />
			<TextView 
		        android:id="@+id/detail_match_date"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_gravity="center_vertical"
		        android:gravity="center_horizontal"
		        android:text="2014-07"
			    />
	    </FrameLayout>
	    <FrameLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content">
			<Button 
		        android:id="@+id/detail_button_left"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:gravity="left"
		        android:text="&lt;&lt;"
			    />
			<TextView 
		        android:id="@+id/detail_match_level"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_gravity="center_vertical"
		        android:gravity="center_horizontal"
		        android:text="ATP250"
			    />
	    </FrameLayout>
	    <FrameLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content">
			<Button 
		        android:id="@+id/detail_button_right1"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:gravity="right"
		        android:text="&gt;&gt;"
			    />
			<TextView 
		        android:id="@+id/detail_match_court"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_gravity="center_vertical"
		        android:gravity="center_horizontal"
		        android:text="硬地"
			    />
	    </FrameLayout>
	    <FrameLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content">
			<Button 
		        android:id="@+id/detail_button_left1"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:gravity="left"
		        android:text="&lt;&lt;"
			    />
			<TextView 
		        android:id="@+id/detail_match_place"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_gravity="center_vertical"
		        android:gravity="center_horizontal"
		        android:text="North America/美国/亚特兰大"
			    />
	    </FrameLayout>
	    <FrameLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content">
			<Button 
		        android:id="@+id/detail_button_right2"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:gravity="right"
		        android:text="&gt;&gt;"
			    />
			<TextView 
		        android:id="@+id/detail_match_round"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_gravity="center_vertical"
		        android:gravity="center_horizontal"
		        android:text="Final"
			    />
	    </FrameLayout>
	    <FrameLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content">
			<Button 
		        android:id="@+id/detail_button_left2"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:gravity="left"
		        android:text="&lt;&lt;"
			    />
			<TextView 
		        android:id="@+id/detail_match_score"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_gravity="center_vertical"
		        android:gravity="center_horizontal"
		        android:text="king 7-6(5)/7-6(7)"
			    />
	    </FrameLayout>
	</LinearLayout>