<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:id="@+id/layout_editor">
	<TextView 
		android:id="@+id/next_indicator"
		android:layout_width="100dp"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_alignParentRight="true"
		android:layout_marginBottom="20dp"
		android:layout_marginRight="10dp"
		android:background="@drawable/indicator_bk"
		android:padding="5dp"
		android:gravity="center"
		android:text="@string/next_page"
		android:textSize="16sp"/>
	<TextView 
		android:id="@+id/done_indicator"
		android:visibility="gone"
		android:layout_width="100dp"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_alignParentRight="true"
		android:layout_marginBottom="20dp"
		android:layout_marginRight="10dp"
		android:background="@drawable/indicator_bk"
		android:padding="5dp"
		android:gravity="center"
		android:text="@string/insert_done"
		android:textSize="16sp"/>
	<TextView 
		android:id="@+id/continue_indicator"
		android:visibility="gone"
		android:layout_width="100dp"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_centerHorizontal="true"
		android:layout_marginBottom="20dp"
		android:layout_marginRight="10dp"
		android:background="@drawable/indicator_bk"
		android:padding="5dp"
		android:gravity="center"
		android:text="@string/insert_continue"
		android:textSize="16sp"/>
	<TextView 
		android:id="@+id/previous_indicator"
		android:visibility="gone"
		android:layout_width="100dp"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_alignParentLeft="true"
		android:layout_marginBottom="20dp"
		android:layout_marginLeft="10dp"
		android:background="@drawable/indicator_bk"
		android:padding="5dp"
		android:gravity="center"
		android:text="@string/previous_page"
		android:textSize="16sp"/>
	
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_above="@id/next_indicator">
	    <TextView
	        android:id="@+id/editor_title"
			android:text="@string/player_infor"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="5dp"
			android:gravity="left"
			android:textColor="@color/white"
			android:textSize="20sp"
			android:textStyle="bold"
			android:background="@color/dark_grey"
		/>
		<LinearLayout
	        android:id="@+id/editor_layout_player"
			android:padding="10dp"
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:layout_marginTop="30dp"
			android:layout_marginLeft="30dp"
			android:layout_marginRight="30dp"
			android:background="@drawable/app_list_corner_round">
			<LinearLayout 
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				>
			    <TextView
					android:text="@string/rankp1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="10dp"
					android:textStyle="bold"
				/>
				<EditText 
					android:id="@+id/insert_et_rank1"
					android:layout_width="60dp"
					android:layout_height="wrap_content"
					android:layout_marginLeft="10dp"
					android:singleLine="true"
					android:inputType="number"
				/>
			</LinearLayout>
			<include layout="@layout/divider"/>
			<LinearLayout 
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				>
			    <TextView
					android:text="@string/seedp1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="10dp"
					android:textStyle="bold"
				/>
				<EditText 
					android:id="@+id/insert_et_seed1"
					android:layout_width="60dp"
					android:layout_height="wrap_content"
					android:layout_marginLeft="10dp"
					android:singleLine="true"
					android:inputType="number"
				/>
			</LinearLayout>
			<include layout="@layout/divider"/>
			<LinearLayout 
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:gravity="center_vertical"
				>
			    <TextView
					android:text="@string/comp_name"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="10dp"
					android:textStyle="bold"
				/>
		    	<TextView
					android:id="@+id/insert_et_compname"
					android:layout_width="0dp"
					android:layout_weight="1"
					android:layout_height="@dimen/record_editor_item_height"
					android:layout_marginRight="10dp"
					android:layout_marginLeft="10dp"
		    	/>
				<ImageView
					android:id="@+id/insert_iv_change_competitor"
					android:layout_width="30dp"
					android:layout_height="30dp"
					android:padding="5dp"
					android:src="@drawable/ic_loop_amber_500_36dp"
					android:background="@drawable/ripple_white"/>
				<!-- android:hint="@string/main_hint" android:completionThreshold="1"-->
			</LinearLayout>

			<include layout="@layout/divider"/>
			<LinearLayout 
				android:layout_width="match_parent"
				android:layout_height="@dimen/record_editor_item_height"
				android:orientation="horizontal"
				android:gravity="center_vertical"
				>
			    <TextView
					android:text="@string/country"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="10dp"
					android:textStyle="bold"
				/>
				<TextView
					android:id="@+id/insert_et_country"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="10dp"
				/>
			</LinearLayout>
			
			<include layout="@layout/divider"/>
			<LinearLayout 
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				>
			    <TextView
					android:text="@string/rank"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="10dp"
				/>
				<EditText 
					android:id="@+id/insert_et_rank"
					android:layout_width="60dp"
					android:layout_height="wrap_content"
					android:layout_marginLeft="10dp"
					android:singleLine="true"
					android:inputType="number"
				/>
			</LinearLayout>
			<include layout="@layout/divider"/>
			<LinearLayout 
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
			    <TextView
					android:text="@string/seed"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="10dp"
				/>
				<EditText 
					android:id="@+id/insert_et_seed"
					android:layout_width="60dp"
					android:layout_height="wrap_content"
					android:layout_marginLeft="10dp"
					android:singleLine="true"
					android:inputType="number"
				/>
			</LinearLayout>
			
		</LinearLayout>
		
		
		
		<LinearLayout
	        android:id="@+id/editor_layout_match"
	        android:visibility="gone"
			android:orientation="vertical"
			android:padding="10dp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:layout_marginTop="30dp"
			android:layout_marginLeft="30dp"
			android:layout_marginRight="30dp"
			android:background="@drawable/app_list_corner_round">
			
			<LinearLayout 
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:gravity="center_vertical"
				>
			    <TextView
					android:text="@string/match"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="10dp"
				/>
				<TextView
					android:id="@+id/insert_et_matchname"
					android:layout_width="0dp"
					android:layout_weight="1"
					android:layout_marginRight="10dp"
					android:layout_height="@dimen/record_editor_item_height"
					android:gravity="center_vertical"
					android:layout_marginLeft="10dp"
		    	/>
				<ImageView
					android:id="@+id/insert_iv_change_match"
					android:layout_width="30dp"
					android:layout_height="30dp"
					android:padding="5dp"
					android:src="@drawable/ic_loop_amber_500_36dp"
					android:background="@drawable/ripple_white"/>
			</LinearLayout>
			
			<include layout="@layout/divider"/>
			
			<LinearLayout 
				android:layout_width="match_parent"
				android:layout_height="@dimen/record_editor_item_height"
				android:orientation="horizontal"
				>
				<Spinner 
					android:id="@+id/insert_spinner_year"
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:background="@drawable/tw_spinner_bk"
				/>
				<TextView
					android:id="@+id/insert_spinner_month"
					android:layout_weight="1"
					android:layout_marginLeft="10dp"
					android:layout_width="0dp"
					android:layout_height="match_parent"
					style="@style/RecordEditorFixText"
				/>
			</LinearLayout>
			<include layout="@layout/divider"/>
			
			<LinearLayout 
				android:layout_width="match_parent"
				android:layout_height="@dimen/record_editor_item_height"
				android:orientation="horizontal"
				>
				<TextView
					android:id="@+id/insert_spinner_level"
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_weight="1"
					style="@style/RecordEditorFixText"
				/>
				<TextView
					android:id="@+id/insert_spinner_region"
					android:layout_weight="1"
					android:layout_marginLeft="10dp"
					android:layout_width="0dp"
					android:layout_height="match_parent"
					style="@style/RecordEditorFixText"
				/>
			</LinearLayout>
			<include layout="@layout/divider"/>
			
			<LinearLayout 
				android:layout_width="match_parent"
				android:layout_height="@dimen/record_editor_item_height"
				android:orientation="horizontal"
				>
				<TextView
					android:id="@+id/insert_spinner_court"
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_weight="1"
					style="@style/RecordEditorFixText" />
				<Spinner 
					android:id="@+id/insert_spinner_round"
					android:layout_weight="1"
					android:layout_marginLeft="10dp"
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:background="@drawable/tw_spinner_bk"
				/>
			</LinearLayout>
			<include layout="@layout/divider"/>
			
			<LinearLayout 
				android:layout_width="match_parent"
				android:layout_height="@dimen/record_editor_item_height"
				android:gravity="center_vertical"
				android:orientation="horizontal"
				>
			    <TextView
					android:text="@string/country"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="10dp"
				/>
				<TextView
					android:id="@+id/insert_et_matchcountry"
					android:layout_marginLeft="10dp"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
				/>
			</LinearLayout>
			<include layout="@layout/divider"/>
			<LinearLayout 
				android:layout_width="match_parent"
				android:layout_height="@dimen/record_editor_item_height"
				android:gravity="center_vertical"
				android:orientation="horizontal"
				>
			    <TextView
					android:text="@string/city"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="10dp"
				/>
				<TextView
					android:id="@+id/insert_et_city"
					android:layout_marginLeft="10dp"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
				/>
			</LinearLayout>
			
			<include layout="@layout/divider"/>
			
			<LinearLayout 
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				>
			    <TextView
					android:text="@string/winner"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="10dp"
				/>
				<EditText 
					android:id="@+id/insert_et_winner"
					android:layout_marginLeft="10dp"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:singleLine="true"
				/>
			</LinearLayout>
			<include layout="@layout/divider"/>
			<LinearLayout 
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				>
			    <TextView
					android:text="@string/score"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="10dp"
				/>
				<EditText 
					android:id="@+id/insert_et_score"
					android:layout_marginLeft="10dp"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:singleLine="true"
				/>
			</LinearLayout>
		</LinearLayout>
		
		
	</LinearLayout>
</RelativeLayout>
