<?xml version="1.0" encoding="utf-8"?>
<ScrollView 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:scrollbars="vertical"
	android:layout_width="fill_parent"
	android:background="@color/white"
	android:layout_height="500px"
	>
	<LinearLayout
	  android:orientation="vertical"
	  android:layout_width="fill_parent"
	  android:layout_height="fill_parent">
		<TextView 
			android:id="@+id/details_match"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:textStyle="italic"
			android:shadowColor="@color/yellow"
			android:shadowRadius="3.0"
			android:textSize="20sp"
		/>
	    <TextView
			android:text="@string/player_infor"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="20px"
			android:textColor="@color/white"
			android:background="@color/dark_grey"
		/>
		<ImageView 
			android:id="@+id/details_image_player"
			android:layout_width="fill_parent"
			android:layout_height="200px"
			android:layout_gravity="center"
			android:layout_marginTop="10px"
			android:layout_marginLeft="10px"
			android:scaleType="fitCenter"
		/>
		<LinearLayout 
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="20px"
			android:layout_marginTop="10px"
			android:orientation="vertical"
			>
			<TextView 
				android:id="@+id/details_player"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:textStyle="bold"
			/>
			<LinearLayout 
				android:orientation="horizontal"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				>
				<TextView 
					android:id="@+id/details_competitor"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textStyle="bold"
				/>
				<TextView 
					android:id="@+id/details_competitor_country"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="20px"
					android:textStyle="bold"
				/>
			</LinearLayout>
			<TextView 
				android:id="@+id/details_winnerandscore"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:textStyle="bold"
			/>
		</LinearLayout>
	    <TextView
			android:text="@string/match_infor"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="20px"
			android:textColor="@color/white"
			android:background="@color/dark_grey"
		/>
		<ImageView 
			android:id="@+id/details_image_court"
			android:layout_width="fill_parent"
			android:layout_height="200px"
			android:layout_gravity="center"
			android:layout_marginTop="10px"
			android:layout_marginLeft="10px"
			android:scaleType="fitCenter"
		/>
		<LinearLayout 
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="20px"
			android:orientation="vertical"
			>
			<TextView 
				android:id="@+id/details_date"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:textStyle="bold"
			/>
			<LinearLayout 
				android:orientation="horizontal"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				>
				<TextView 
					android:id="@+id/details_level"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textStyle="bold"
				/>
				<TextView 
					android:id="@+id/details_court"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textStyle="bold"
				/>
			</LinearLayout>
			<TextView 
				android:id="@+id/details_round"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:textStyle="bold"
			/>
			<TextView 
				android:id="@+id/details_placeandmatch"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:textStyle="bold"
			/>
		</LinearLayout>
	    <TextView
			android:text="@string/details_h2h"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="20px"
			android:textColor="@color/white"
			android:background="@color/dark_grey"
		/>
	    <TextView
			android:id="@+id/details_h2h"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:gravity="center_horizontal"
			android:layout_marginTop="20px"
			android:textStyle="bold"
		/>
	    <TextView
			android:id="@+id/details_h2h_all"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:textSize="12sp"
		/>
	</LinearLayout>
</ScrollView>