<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:paddingBottom="20dp">
    <LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:gravity="center_vertical"
	    android:layout_marginTop="10dp">
        <TextView 
            android:gravity="center"
		    android:layout_width="70dp"
		    android:layout_height="wrap_content"
		    android:text="年份"/>
        <EditText 
            style="DrawsBlue_Toolbar"
            android:gravity="center"
            android:id="@+id/glory_gs_edit_date"
		    android:layout_width="100dp"
		    android:layout_height="wrap_content"
		    android:inputType="number"/>
	</LinearLayout>
    <LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:gravity="center_vertical"
	    android:layout_marginTop="5dp">
        <TextView 
            android:gravity="center"
		    android:layout_width="70dp"
		    android:layout_height="wrap_content"
		    android:text="澳网"/>
        <Spinner 
            android:gravity="center"
            android:id="@+id/glory_gs_spinner_ao"
		    android:layout_width="150dp"
		    android:layout_height="wrap_content"
		    android:entries="@array/spinner_achive_gs"/>
	</LinearLayout>
    <LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:gravity="center_vertical"
	    android:layout_marginTop="5dp">
        <TextView 
            android:gravity="center"
		    android:layout_width="70dp"
		    android:layout_height="wrap_content"
		    android:text="法网"/>
        <Spinner 
            android:gravity="center"
            android:id="@+id/glory_gs_spinner_fo"
		    android:layout_width="150dp"
		    android:layout_height="wrap_content"
		    android:entries="@array/spinner_achive_gs"/>
	</LinearLayout>
    <LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:gravity="center_vertical"
	    android:layout_marginTop="5dp">
        <TextView 
            android:gravity="center"
		    android:layout_width="70dp"
		    android:layout_height="wrap_content"
		    android:text="温网"/>
        <Spinner 
            android:gravity="center"
            android:id="@+id/glory_gs_spinner_wo"
		    android:layout_width="150dp"
		    android:layout_height="wrap_content"
		    android:entries="@array/spinner_achive_gs"/>
	</LinearLayout>
    <LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:gravity="center_vertical"
	    android:layout_marginTop="5dp">
        <TextView 
            android:gravity="center"
		    android:layout_width="70dp"
		    android:layout_height="wrap_content"
		    android:text="美网"/>
        <Spinner 
            android:gravity="center"
            android:id="@+id/glory_gs_spinner_uo"
		    android:layout_width="150dp"
		    android:layout_height="wrap_content"
		    android:entries="@array/spinner_achive_gs"/>
	</LinearLayout>
	
</LinearLayout>
