<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="10dp"
	    android:gravity="center_vertical">
	    <LinearLayout 
	        style="@style/DrawsBlue_Toolbar"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
       		android:orientation="horizontal"
		    android:gravity="center_vertical">
		    <ImageView
				android:id="@+id/dialog_custom_title_icon"
		        android:layout_width="@dimen/custom_dialog_toolbar_title_icon"
	       		android:layout_height="@dimen/custom_dialog_toolbar_title_icon"
				android:scaleType="fitCenter"
	       		android:src="@drawable/ic_info_grey_700_36dp"
				android:layout_marginRight="5dp"/>
		    <TextView 
		        android:id="@+id/dialog_custom_title"
		        android:layout_centerVertical="true"
		        android:layout_width="wrap_content"
	       		android:layout_height="wrap_content"
	       		android:textSize="18dp"
	       		android:textStyle="bold"/>
	    </LinearLayout>

		<ImageView
			android:id="@+id/dialog_custom_cancle"
			android:layout_width="@dimen/custom_dialog_toolbar_icon"
			android:layout_height="@dimen/custom_dialog_toolbar_icon"
			android:layout_centerVertical="true"
			android:layout_alignParentRight="true"
			android:padding="5dp"
			android:background="@drawable/selector_custom_dialog_icon_bk_l"
			android:layout_marginRight="5dp"
			android:src="@drawable/ic_close_white_36dp"
			/>

		<ImageView
			android:id="@+id/dialog_custom_save"
			android:layout_width="@dimen/custom_dialog_toolbar_icon"
			android:layout_height="@dimen/custom_dialog_toolbar_icon"
			android:src="@drawable/ic_check_white_36dp"
			android:layout_toLeftOf="@id/dialog_custom_cancle"
			android:layout_centerVertical="true"
			android:padding="5dp"
			android:background="@drawable/selector_custom_dialog_icon_bk_l"
			android:layout_marginRight="5dp"
			/>

		<ImageView
			android:id="@+id/dialog_custom_delete"
			android:layout_width="@dimen/custom_dialog_toolbar_icon"
			android:layout_height="@dimen/custom_dialog_toolbar_icon"
			android:src="@drawable/ic_delete_white_36dp"
			android:layout_toLeftOf="@id/dialog_custom_cancle"
			android:layout_centerVertical="true"
			android:padding="5dp"
			android:background="@drawable/selector_custom_dialog_icon_bk_l"
			android:layout_marginRight="5dp"
			android:visibility="gone"
			/>

	    <LinearLayout 
	        android:id="@+id/dialog_custom_toolbar"
	        android:layout_toLeftOf="@id/dialog_custom_save"
	        android:layout_width="wrap_content"
	      	android:layout_height="wrap_content"
	      	android:orientation="vertical"
       		android:layout_marginRight="10dp"
	        android:layout_centerVertical="true"
	        />
    </RelativeLayout>

    <View 
        android:layout_width="match_parent"
    	android:layout_height="1dp"
    	android:layout_margin="5dp"
		android:background="@color/draws_blue_bk_normal"/>
    
    <LinearLayout 
        android:id="@+id/dialog_custom_view"
        android:layout_width="match_parent"
      	android:layout_height="wrap_content"
      	android:orientation="vertical"
        />
    <TextView
        android:id="@+id/dialog_custom_view_null"
        android:layout_width="match_parent"
      	android:layout_height="100dp"
      	android:gravity="center"
      	android:text="@string/no_content"
      	android:visibility="gone"/>
</LinearLayout>
