<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    android:paddingLeft="10dp">
    <com.king.khcareer.pubview.CircleImageView
        android:id="@+id/iv_player"
	    android:layout_width="@dimen/record_item_player_size"
	    android:layout_height="@dimen/record_item_player_size"
		app:civ_border_width="0dp"
		app:civ_border_color="@color/white"/>
	<TextView
       	android:id="@+id/glory_match_list_item_round"
	    android:layout_width="60dp"
	    android:layout_height="wrap_content"
    	android:textStyle="bold"
    	android:layout_gravity="center"
    	android:gravity="center"
   		android:textSize="16sp"/>
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="10dp"
	    android:layout_gravity="center_vertical"
	    android:orientation="vertical" >
		<LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal" >
			<TextView
	        	android:id="@+id/glory_match_list_item_player"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
		    	android:textStyle="bold"
	    		android:textSize="16sp"/>
			<TextView
	        	android:id="@+id/glory_match_list_item_line1"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
		    	android:textSize="14sp"/>
		</LinearLayout>
		<TextView
        	android:id="@+id/glory_match_list_item_score"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
	    	android:textSize="14sp"/>
	</LinearLayout>

</LinearLayout>
