<?xml version="1.0" encoding="utf-8"?>

<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/glory_actionbar"
        android:id="@+id/actionbar"/>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    <LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
    	android:orientation="horizontal"
    	android:paddingTop="5dp"
    	android:paddingBottom="5dp"
    	android:paddingLeft="10dp"
    	android:gravity="center">
		<LinearLayout
		    android:layout_width="0dp"
		    android:layout_weight="1"
		    android:layout_height="wrap_content"
		    android:orientation="vertical" >
	        <AutoCompleteTextView 
	            android:id="@+id/h2h_edit1"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
				android:completionThreshold="1"
				android:singleLine="true"
			    android:hint="Enter player 1"
			    android:background="@drawable/selector_shape_h2h_edit"/>
	        <AutoCompleteTextView 
	            android:id="@+id/h2h_edit2"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:layout_marginTop="5dp"
				android:completionThreshold="1"
				android:singleLine="true"
			    android:hint="Enter player 2"
			    android:background="@drawable/selector_shape_h2h_edit"/>
        </LinearLayout>
	    <TextView 
	        android:id="@+id/h2h_submit"
		    android:layout_width="70dp"
		    android:layout_height="match_parent"
		    android:layout_marginLeft="10dp"
		    android:layout_marginRight="10dp"
		    android:layout_gravity="right"
		    android:padding="15dp"
		    android:text="View"
		    android:gravity="center"
		    android:textStyle="bold"
		    android:textColor="#ffffff"
		    android:textSize="18sp"
		    android:background="@drawable/selector_viewh2h_button"/>
        
    </LinearLayout>
    
    <TableLayout 
        android:id="@+id/h2hsearcher_tablelayout"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="10dp"
	    android:paddingLeft="5dp"
	    android:paddingRight="5dp"
	    android:visibility="gone">
	    <RelativeLayout 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content">
            <ImageView 
                android:id="@+id/h2h_image_player1"
			    android:layout_width="130dp"
			    android:layout_height="160dp"
			    android:scaleType="fitCenter"
			    android:background="@color/lightgrey"/>
            <TextView 
                android:id="@+id/h2h_playerwins1"
			    android:layout_width="wrap_content"
			    android:layout_height="match_parent"
			    android:layout_marginLeft="10dp"
			    android:layout_centerVertical="true"
			    android:textSize="30sp"
			    android:textStyle="bold"
			    android:layout_toRightOf="@id/h2h_image_player1"/>
            <ImageView 
                android:id="@+id/h2h_image_player2"
			    android:layout_width="130dp"
			    android:layout_height="160dp"
			    android:scaleType="fitCenter"
			    android:layout_alignParentRight="true"
			    android:background="@color/lightgrey"/>
            <TextView 
                android:id="@+id/h2h_playerwins2"
			    android:layout_width="wrap_content"
			    android:layout_height="match_parent"
			    android:layout_marginRight="10dp"
			    android:layout_centerVertical="true"
			    android:textSize="30sp"
			    android:textStyle="bold"
			    android:layout_toLeftOf="@id/h2h_image_player2"/>
	    </RelativeLayout>
        <TableRow style="@style/h2h_player_main_table_row" 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:gravity="center_vertical">
            <TextView 
                android:id="@+id/h2h_name_player1"
			    android:layout_width="0dp"
			    android:layout_weight="1"
			    android:layout_height="wrap_content"
				android:textSize="20sp"
				android:textStyle="bold"
				android:textColor="@color/h2h_player_name"/>
            <TextView 
                android:id="@+id/h2h_name_player2"
			    android:layout_width="0dp"
			    android:layout_weight="1"
			    android:layout_height="wrap_content"
			    android:gravity="right"
				android:textSize="20sp"
				android:textStyle="bold"
				android:textColor="@color/h2h_player_name"/>
        </TableRow>
        <TableRow style="@style/h2h_player_main_table_row" 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:gravity="center_vertical">
            <TextView 
                style="@style/h2h_player_main_table_tv"
                android:id="@+id/h2h_age_player1"
			    android:layout_width="0dp"
			    android:layout_weight="@integer/h2h_player_main_table"
			    android:layout_height="wrap_content"/>
            <TextView 
			    android:layout_width="0dp"
			    android:layout_weight="@integer/h2h_player_main_table_title"
			    android:layout_height="wrap_content"
			    android:gravity="center"
			    android:text="Age"/>
            <TextView 
                style="@style/h2h_player_main_table_tv"
                android:id="@+id/h2h_age_player2"
			    android:layout_width="0dp"
			    android:layout_weight="@integer/h2h_player_main_table"
			    android:layout_height="wrap_content"
			    android:gravity="right"/>
        </TableRow>
        <TableRow style="@style/h2h_player_main_table_row" 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:gravity="center_vertical">
            <TextView 
                style="@style/h2h_player_main_table_tv"
                android:id="@+id/h2h_birthplace_player1"
			    android:layout_width="0dp"
			    android:layout_weight="@integer/h2h_player_main_table"
			    android:layout_height="wrap_content"/>
            <TextView 
			    android:layout_width="0dp"
			    android:layout_weight="@integer/h2h_player_main_table_title"
			    android:layout_height="wrap_content"
			    android:gravity="center"
			    android:text="Birth Place"/>
            <TextView 
                style="@style/h2h_player_main_table_tv"
                android:id="@+id/h2h_birthplace_player2"
			    android:layout_width="0dp"
			    android:layout_weight="@integer/h2h_player_main_table"
			    android:layout_height="wrap_content"
			    android:gravity="right"/>
        </TableRow>
        <TableRow style="@style/h2h_player_main_table_row" 
            android:id="@+id/h2h_row_atp_risidence"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:gravity="center_vertical"
		    android:visibility="gone">
            <TextView 
                style="@style/h2h_player_main_table_tv"
                android:id="@+id/h2h_risidence_player1"
			    android:layout_width="0dp"
			    android:layout_weight="@integer/h2h_player_main_table"
			    android:layout_height="wrap_content"/>
            <TextView 
			    android:layout_width="0dp"
			    android:layout_weight="@integer/h2h_player_main_table_title"
			    android:layout_height="wrap_content"
			    android:gravity="center"
			    android:text="Risidence"/>
            <TextView 
                style="@style/h2h_player_main_table_tv"
                android:id="@+id/h2h_risidence_player2"
			    android:layout_width="0dp"
			    android:layout_weight="@integer/h2h_player_main_table"
			    android:layout_height="wrap_content"
			    android:gravity="right"/>
        </TableRow>
        <TableRow style="@style/h2h_player_main_table_row" 
            android:id="@+id/h2h_row_wta_country"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:gravity="center_vertical"
		    android:visibility="gone">
            <TextView 
                style="@style/h2h_player_main_table_tv"
                android:id="@+id/h2h_country_player1"
			    android:layout_width="0dp"
			    android:layout_weight="@integer/h2h_player_main_table"
			    android:layout_height="match_parent"/>
            <TextView 
			    android:layout_width="0dp"
			    android:layout_weight="@integer/h2h_player_main_table_title"
			    android:layout_height="wrap_content"
			    android:gravity="center"
			    android:text="Country"/>
            <TextView 
                style="@style/h2h_player_main_table_tv"
                android:id="@+id/h2h_country_player2"
			    android:layout_width="0dp"
			    android:layout_weight="@integer/h2h_player_main_table"
			    android:layout_height="match_parent"
			    android:gravity="right"/>
        </TableRow>
        <TableRow style="@style/h2h_player_main_table_row" 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:gravity="center_vertical">
            <TextView 
                style="@style/h2h_player_main_table_tv"
                android:id="@+id/h2h_height_player1"
			    android:layout_width="0dp"
			    android:layout_weight="@integer/h2h_player_main_table"
			    android:layout_height="wrap_content"/>
            <TextView 
			    android:layout_width="0dp"
			    android:layout_weight="@integer/h2h_player_main_table_title"
			    android:layout_height="wrap_content"
			    android:gravity="center"
			    android:text="Height"/>
            <TextView 
                style="@style/h2h_player_main_table_tv"
                android:id="@+id/h2h_height_player2"
			    android:layout_width="0dp"
			    android:layout_weight="@integer/h2h_player_main_table"
			    android:layout_height="wrap_content"
			    android:gravity="right"/>
        </TableRow>
        <TableRow style="@style/h2h_player_main_table_row" 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:gravity="center_vertical">
            <TextView 
                style="@style/h2h_player_main_table_tv"
                android:id="@+id/h2h_weight_player1"
			    android:layout_width="0dp"
			    android:layout_weight="@integer/h2h_player_main_table"
			    android:layout_height="wrap_content"/>
            <TextView 
			    android:layout_width="0dp"
			    android:layout_weight="@integer/h2h_player_main_table_title"
			    android:layout_height="wrap_content"
			    android:gravity="center"
			    android:text="Weight"/>
            <TextView 
                style="@style/h2h_player_main_table_tv"
                android:id="@+id/h2h_weight_player2"
			    android:layout_width="0dp"
			    android:layout_weight="@integer/h2h_player_main_table"
			    android:layout_height="wrap_content"
			    android:gravity="right"/>
        </TableRow>
        <TableRow style="@style/h2h_player_main_table_row" 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:gravity="center_vertical">
            <TextView 
                style="@style/h2h_player_main_table_tv"
                android:id="@+id/h2h_plays_player1"
			    android:layout_width="0dp"
			    android:layout_weight="@integer/h2h_player_main_table"
			    android:layout_height="wrap_content"/>
            <TextView 
			    android:layout_width="0dp"
			    android:layout_weight="@integer/h2h_player_main_table_title"
			    android:layout_height="wrap_content"
			    android:gravity="center"
			    android:text="Plays"/>
            <TextView 
                style="@style/h2h_player_main_table_tv"
                android:id="@+id/h2h_plays_player2"
			    android:layout_width="0dp"
			    android:layout_weight="@integer/h2h_player_main_table"
			    android:layout_height="wrap_content"
			    android:gravity="right"/>
        </TableRow>
        <TableRow style="@style/h2h_player_main_table_row" 
            android:id="@+id/h2h_row_wta_backhand"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:gravity="center_vertical"
		    android:visibility="gone">
            <TextView 
                style="@style/h2h_player_main_table_tv"
                android:id="@+id/h2h_backhand_player1"
			    android:layout_width="0dp"
			    android:layout_weight="@integer/h2h_player_main_table"
			    android:layout_height="wrap_content"/>
            <TextView 
			    android:layout_width="0dp"
			    android:layout_weight="@integer/h2h_player_main_table_title"
			    android:layout_height="wrap_content"
			    android:gravity="center"
			    android:text="Backhand"/>
            <TextView 
                style="@style/h2h_player_main_table_tv"
                android:id="@+id/h2h_backhand_player2"
			    android:layout_width="0dp"
			    android:layout_weight="@integer/h2h_player_main_table"
			    android:layout_height="wrap_content"
			    android:gravity="right"/>
        </TableRow>
        <TableRow style="@style/h2h_player_main_table_row" 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:gravity="center_vertical">
            <TextView 
                style="@style/h2h_player_main_table_tv"
                android:id="@+id/h2h_turnedpro_player1"
			    android:layout_width="0dp"
			    android:layout_weight="@integer/h2h_player_main_table"
			    android:layout_height="wrap_content"/>
            <TextView 
			    android:layout_width="0dp"
			    android:layout_weight="@integer/h2h_player_main_table_title"
			    android:layout_height="wrap_content"
			    android:gravity="center"
			    android:text="Turned Pro."/>
            <TextView 
                style="@style/h2h_player_main_table_tv"
                android:id="@+id/h2h_turnedpro_player2"
			    android:layout_width="0dp"
			    android:layout_weight="@integer/h2h_player_main_table"
			    android:layout_height="wrap_content"
			    android:gravity="right"/>
        </TableRow>
        <TableRow style="@style/h2h_player_main_table_row" 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:gravity="center_vertical">
            <TextView 
                style="@style/h2h_player_main_table_tv"
                android:id="@+id/h2h_ytdwonlost_player1"
			    android:layout_width="0dp"
			    android:layout_weight="@integer/h2h_player_main_table"
			    android:layout_height="wrap_content"/>
            <TextView 
			    android:layout_width="0dp"
			    android:layout_weight="@integer/h2h_player_main_table_title"
			    android:layout_height="wrap_content"
			    android:gravity="center"
			    android:text="YTD Won/Lost"/>
            <TextView 
                style="@style/h2h_player_main_table_tv"
                android:id="@+id/h2h_ytdwonlost_player2"
			    android:layout_width="0dp"
			    android:layout_weight="@integer/h2h_player_main_table"
			    android:layout_height="wrap_content"
			    android:gravity="right"/>
        </TableRow>
        <TableRow style="@style/h2h_player_main_table_row" 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:gravity="center_vertical">
            <TextView 
                style="@style/h2h_player_main_table_tv"
                android:id="@+id/h2h_ytdtitles_player1"
			    android:layout_width="0dp"
			    android:layout_weight="@integer/h2h_player_main_table"
			    android:layout_height="wrap_content"/>
            <TextView 
			    android:layout_width="0dp"
			    android:layout_weight="@integer/h2h_player_main_table_title"
			    android:layout_height="wrap_content"
			    android:gravity="center"
			    android:text="YTD Titles"/>
            <TextView 
                style="@style/h2h_player_main_table_tv"
                android:id="@+id/h2h_ytdtitles_player2"
			    android:layout_width="0dp"
			    android:layout_weight="@integer/h2h_player_main_table"
			    android:layout_height="wrap_content"
			    android:gravity="right"/>
        </TableRow>
        <TableRow style="@style/h2h_player_main_table_row" 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:gravity="center_vertical">
            <TextView 
                style="@style/h2h_player_main_table_tv"
                android:id="@+id/h2h_careerwonlost_player1"
			    android:layout_width="0dp"
			    android:layout_weight="@integer/h2h_player_main_table"
			    android:layout_height="wrap_content"/>
            <TextView 
			    android:layout_width="0dp"
			    android:layout_weight="@integer/h2h_player_main_table_title"
			    android:layout_height="wrap_content"
			    android:gravity="center"
			    android:text="Career Won/Lost"/>
            <TextView 
                style="@style/h2h_player_main_table_tv"
                android:id="@+id/h2h_careerwonlost_player2"
			    android:layout_width="0dp"
			    android:layout_weight="@integer/h2h_player_main_table"
			    android:layout_height="wrap_content"
			    android:gravity="right"/>
        </TableRow>
        <TableRow style="@style/h2h_player_main_table_row" 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:gravity="center_vertical">
            <TextView 
                style="@style/h2h_player_main_table_tv"
                android:id="@+id/h2h_careertitles_player1"
			    android:layout_width="0dp"
			    android:layout_weight="@integer/h2h_player_main_table"
			    android:layout_height="wrap_content"/>
            <TextView 
			    android:layout_width="0dp"
			    android:layout_weight="@integer/h2h_player_main_table_title"
			    android:layout_height="wrap_content"
			    android:gravity="center"
			    android:text="Career Titles"/>
            <TextView 
                style="@style/h2h_player_main_table_tv"
                android:id="@+id/h2h_careertitles_player2"
			    android:layout_width="0dp"
			    android:layout_weight="@integer/h2h_player_main_table"
			    android:layout_height="wrap_content"
			    android:gravity="right"/>
        </TableRow>
        <TableRow style="@style/h2h_player_main_table_row" 
            android:id="@+id/h2h_row_wta_ytdprize"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:gravity="center_vertical"
		    android:visibility="gone">
            <TextView 
                style="@style/h2h_player_main_table_tv"
                android:id="@+id/h2h_ytdprize_player1"
			    android:layout_width="0dp"
			    android:layout_weight="@integer/h2h_player_main_table"
			    android:layout_height="match_parent"/>
            <TextView 
			    android:layout_width="0dp"
			    android:layout_weight="@integer/h2h_player_main_table_title"
			    android:layout_height="wrap_content"
			    android:gravity="center"
			    android:text="YTD Prize Money"/>
            <TextView 
                style="@style/h2h_player_main_table_tv"
                android:id="@+id/h2h_ytdprize_player2"
			    android:layout_width="0dp"
			    android:layout_weight="@integer/h2h_player_main_table"
			    android:layout_height="match_parent"
			    android:gravity="right"/>
        </TableRow>
        <TableRow style="@style/h2h_player_main_table_row" 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:gravity="center_vertical">
            <TextView 
                style="@style/h2h_player_main_table_tv"
                android:id="@+id/h2h_careerprize_player1"
			    android:layout_width="0dp"
			    android:layout_weight="@integer/h2h_player_main_table"
			    android:layout_height="match_parent"/>
            <TextView 
			    android:layout_width="0dp"
			    android:layout_weight="@integer/h2h_player_main_table_title"
			    android:layout_height="wrap_content"
			    android:gravity="center"
			    android:text="Career Prize Money"/>
            <TextView 
                style="@style/h2h_player_main_table_tv"
                android:id="@+id/h2h_careerprize_player2"
			    android:layout_width="0dp"
			    android:layout_weight="@integer/h2h_player_main_table"
			    android:layout_height="match_parent"
			    android:gravity="right"/>
        </TableRow>
    </TableLayout>
    
    <TextView
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="10dp"
	    android:layout_marginLeft="10dp"
	    android:layout_marginRight="10dp"
        android:text="ATP WORLD TOUR, GRAND SLAM, AND DAVIS CUP MAIN DRAW RESULTS"/>
    
    <LinearLayout 
    	android:id="@+id/h2h_scroll_layout"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="@color/h2h_table_bk"
    	android:orientation="vertical">
    </LinearLayout>
	<!-- ListView 
	    android:id="@+id/h2h_listview"
	    android:layout_width="match_parent"
	    android:layout_height="500dp"
	    android:scrollbars="none"/ -->
</LinearLayout>
</ScrollView>
</LinearLayout>