<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/player_head_name_layout"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:background="@drawable/shape_match_head_name_bk"
	    android:orientation="vertical"
	    android:paddingTop="10dp"
	    android:paddingBottom="10dp"
	    android:paddingLeft="30dp"
	    android:paddingRight="30dp"
	    android:layout_marginTop="60dp"
	    android:layout_marginLeft="20dp"
	    android:gravity="center" >
	    <TextView
	        android:id="@+id/player_head_name"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:textColor="@color/yellow"
	    	android:textStyle="bold"
		    android:textSize="20sp" />
		<TextView
			android:id="@+id/player_head_name_eng"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="@color/white"
			android:layout_marginTop="5dp"
			android:visibility="gone"
			android:textSize="16sp" />
		<TextView
			android:id="@+id/player_head_birthday"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="@color/white"
			android:layout_marginTop="5dp"
			android:visibility="gone"
			android:textSize="16sp" />
	    <TextView
	        android:id="@+id/player_head_place"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:textColor="@color/white"
		    android:layout_marginTop="5dp"
		    android:textSize="16sp" />
    </LinearLayout>

	<LinearLayout
		android:id="@+id/player_head_count_layout"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:layout_alignParentBottom="true"
		android:layout_marginBottom="25dp"
		android:layout_marginRight="15dp"
		android:padding="10dp"
		android:background="@color/match_head_name_bk"
		android:orientation="vertical">
		<TextView
			android:id="@+id/player_head_h2h"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="@color/actionbar_bk_orange"
			android:textSize="18dp" />
		<TextView
			android:id="@+id/player_head_count_details"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="@color/white"
			android:textSize="14dp"
			android:visibility="gone"/>
	</LinearLayout>
</RelativeLayout>
