<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.king.khcareer.home.k4.HomeActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="0dp"
        app:elevation="0dp"
        android:theme="@style/HomeTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/ctl_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentScrim="?attr/colorPrimary"
            app:scrimVisibleHeightTrigger="@dimen/home_scrim_visible_height"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <include layout="@layout/layout_player_basic"/>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/HomeTheme.PopupOverlay" />
        </android.support.design.widget.CollapsingToolbarLayout>


    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/layout_content_home" />

    <com.nightonke.boommenu.BoomMenuButton
        android:id="@+id/bmb_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="2dp"
        app:bmb_normalColor="@color/colorAccent"
        app:bmb_buttonRadius="@dimen/boom_menu_btn_radius"
        app:bmb_piecePlaceEnum="piecePlace_dot_4_1"
        app:bmb_buttonPlaceEnum="buttonPlace_vertical"
        app:bmb_buttonEnum="textInsideCircle"/>

</android.support.design.widget.CoordinatorLayout>
