<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scroll_home"
    app:layout_behavior="com.king.khcareer.HomeBehavior"
    tools:context="com.king.khcareer.HomeActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/group_record"
            android:layout_width="match_parent"
            android:layout_height="200dp">
            <com.github.siyamed.shapeimageview.RoundedImageView
                android:id="@+id/iv_record_bk"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/view7_folder_detail_match"
                app:siRadius="10dp"
                android:scaleType="fitXY"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:id="@+id/tv_match_round"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:text="Semi Final"
                    android:textSize="14dp"/>
                <TextView
                    android:id="@+id/tv_match_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:text="印第安维尔斯大师赛"
                    android:textSize="14dp"/>
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/group_player"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">
            <com.github.siyamed.shapeimageview.RoundedImageView
                android:id="@+id/iv_player1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/view7_folder_detail_match"
                app:siRadius="10dp"
                android:scaleType="centerCrop"/>
            <com.github.siyamed.shapeimageview.RoundedImageView
                android:id="@+id/iv_player2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/view7_folder_cover_match"
                app:siRadius="10dp"
                android:layout_marginLeft="10dp"
                android:scaleType="centerCrop"/>
            <com.github.siyamed.shapeimageview.RoundedImageView
                android:id="@+id/iv_player3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/view7_folder_cover_more"
                app:siRadius="10dp"
                android:layout_marginLeft="10dp"
                android:scaleType="centerCrop"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_player_name1"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/colorPrimary"
                android:textSize="12dp"/>
            <TextView
                android:id="@+id/tv_player_name2"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/colorPrimary"
                android:layout_marginLeft="10dp"
                android:textSize="12dp"/>
            <TextView
                android:id="@+id/tv_player_name3"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/colorPrimary"
                android:layout_marginLeft="10dp"
                android:textSize="12dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/group_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:orientation="vertical"
            android:gravity="center"
            android:background="?android:attr/selectableItemBackgroundBorderless" >
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_add"
                android:scaleType="fitXY" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:text="Add new record"
                android:textSize="18dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/colorPrimary" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/group_match"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical">
            <com.yarolegovich.discretescrollview.DiscreteScrollView
                android:id="@+id/dsv_match"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/group_glory"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="10dp"
            android:background="?android:attr/selectableItemBackground"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_glory"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:textSize="14dp"
                android:text="Champions, GS, Runner-ups"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"/>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/group_chart"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/rank_chart_height"/>

        <LinearLayout
            android:id="@+id/group_h2h"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:background="?android:attr/selectableItemBackground"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_score"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:textSize="14dp"
                android:text="View Head to head list"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"/>
        </LinearLayout>

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
