<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:id="@+id/layout_mainview">
    <ImageButton 
		android:id="@+id/mview_look"
		android:layout_width="match_parent"
		android:layout_height="140dp"
		android:layout_gravity="bottom"
		android:src="@drawable/button_checkall"
		android:scaleType="fitXY"
		android:layout_alignParentBottom="true"
		android:background="@android:color/transparent"/>
    <ScrollView 
		android:layout_width="match_parent"
		android:layout_height="match_parent"
	  	android:layout_above="@id/mview_look"
	  	android:scrollbars="none">
	<LinearLayout
	  android:orientation="vertical"
	  android:layout_width="match_parent"
	  android:layout_height="wrap_content">
		<LinearLayout
		  android:orientation="horizontal"
		  android:layout_width="match_parent"
		  android:layout_height="235dp">
			<LinearLayout
			  android:id="@+id/mview_insert_layout"
			  android:orientation="horizontal"
			  android:layout_width="0dp"
			  android:layout_height="match_parent"
			  android:layout_weight="1"
			  android:gravity="center_vertical"
		  	  android:background="@drawable/selector_mview_insert_bk_l"
		  	  android:layout_margin="5dp">
			    <ImageView 
					android:id="@+id/mview_insert_image"
					android:layout_width="60dp"
					android:layout_height="60dp"
					android:src="@drawable/logo_ao"
					android:scaleType="fitCenter"
					android:layout_marginLeft="10dp"/>
			    <TextView 
					android:id="@+id/mview_insert_text"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Insert"
					android:textSize="30dp"
					android:textColor="@color/white"
					android:textStyle="bold"
					android:layout_marginLeft="5dp"/>
			</LinearLayout>
			<LinearLayout
			  android:id="@+id/mview_search_layout"
			  android:orientation="horizontal"
			  android:layout_width="0dp"
			  android:layout_height="match_parent"
			  android:layout_weight="1"
			  android:gravity="center_vertical"
		  	  android:background="@drawable/selector_mview_search_bk_l"
		  	  android:layout_margin="5dp">
			    <ImageView 
					android:id="@+id/mview_search_image"
					android:layout_width="60dp"
					android:layout_height="60dp"
					android:src="@drawable/logo_fo"
					android:scaleType="fitCenter"
					android:layout_marginLeft="10dp"/>
			    <TextView 
					android:id="@+id/mview_search_text"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Search"
					android:textSize="30dp"
					android:textColor="@color/white"
					android:textStyle="bold"
					android:layout_marginLeft="5dp"/>
			</LinearLayout>
		</LinearLayout>
		
		<LinearLayout
		  android:orientation="horizontal"
		  android:layout_width="match_parent"
		  android:layout_height="235dp">
			<LinearLayout
			  android:id="@+id/mview_h2h_layout"
			  android:orientation="horizontal"
			  android:layout_width="0dp"
			  android:layout_height="match_parent"
			  android:layout_weight="1"
			  android:gravity="center_vertical"
		  	  android:background="@drawable/selector_mview_h2h_bk_l"
		  	  android:layout_margin="5dp">
			    <ImageView 
					android:id="@+id/mview_h2h_image"
					android:layout_width="60dp"
					android:layout_height="60dp"
					android:src="@drawable/logo_wo"
					android:scaleType="fitCenter"
					android:layout_marginLeft="10dp"/>
			    <TextView 
					android:id="@+id/mview_h2h_text"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="H2H"
					android:textSize="30dp"
					android:textColor="@color/white"
					android:textStyle="bold"
					android:layout_marginLeft="5dp"/>
			</LinearLayout>
			<LinearLayout
			  android:id="@+id/mview_rank_layout"
			  android:orientation="horizontal"
			  android:layout_width="0dp"
			  android:layout_height="match_parent"
			  android:layout_weight="1"
			  android:gravity="center_vertical"
		  	  android:background="@drawable/selector_mview_rank_bk_l"
		  	  android:layout_margin="5dp">
			    <ImageView 
					android:id="@+id/mview_rank_image"
					android:layout_width="60dp"
					android:layout_height="60dp"
					android:src="@drawable/logo_uo"
					android:scaleType="fitCenter"
					android:layout_marginLeft="10dp"/>
			    <TextView 
					android:id="@+id/mview_rank_text"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Rank"
					android:textSize="30dp"
					android:textColor="@color/white"
					android:textStyle="bold"
					android:layout_marginLeft="5dp"/>
			</LinearLayout>
		</LinearLayout>
		
		<LinearLayout
		  android:orientation="horizontal"
		  android:layout_width="match_parent"
		  android:layout_height="235dp">
			<LinearLayout
			  android:id="@+id/mview_glory_layout"
			  android:orientation="horizontal"
			  android:layout_width="0dp"
			  android:layout_height="match_parent"
			  android:layout_weight="1"
			  android:gravity="center"
		  	  android:background="@drawable/selector_mview_insert_bk_l"
		  	  android:layout_margin="5dp">
			    <ImageView 
					android:id="@+id/mview_glory_image"
					android:layout_width="50dp"
					android:layout_height="50dp"
					android:src="@drawable/mview_trophy"
					android:scaleType="fitCenter"/>
			</LinearLayout>
			<LinearLayout
			  android:id="@+id/mview_setting_layout"
			  android:orientation="horizontal"
			  android:layout_width="0dp"
			  android:layout_height="match_parent"
			  android:layout_weight="1"
			  android:gravity="center"
		  	  android:background="@drawable/selector_mview_search_bk_l"
		  	  android:layout_margin="5dp">
			    <ImageView 
					android:id="@+id/mview_setting_image"
					android:layout_width="50dp"
					android:layout_height="50dp"
					android:src="@drawable/mview_setting"
					android:scaleType="fitCenter"/>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
	</ScrollView>

	<ImageView 
		android:id="@+id/mview_menu"
		android:layout_width="@dimen/actionbar_icon_width"
		android:layout_height="@dimen/actionbar_icon_width"
		android:src="@drawable/actionbar_menu"
		android:padding="5dp"
		android:background="@drawable/ripple_mview_insert"
		android:layout_alignParentTop="true"
		android:layout_alignParentRight="true"/>
</RelativeLayout>