<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<LinearLayout
	    android:id="@+id/rank_list_layout"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical" >
	    <LinearLayout 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:paddingTop="10dp"
		    android:paddingBottom="10dp"
		    android:paddingLeft="10dp"
		    android:orientation="horizontal"
		    android:gravity="center_vertical"
		    android:background="?attr/actionbar_bk_color">
		    <Spinner 
			    android:id="@+id/rank_spinner_date_year"
			    android:layout_width="@dimen/rank_spinner_width"
			    android:layout_height="@dimen/rank_actionbar_item_height"
			    android:background="@drawable/tw_spinner_bk"/>
		    <Spinner 
			    android:id="@+id/rank_spinner_date_month"
			    android:layout_width="@dimen/rank_spinner_width"
			    android:layout_height="@dimen/rank_actionbar_item_height"
			    android:background="@drawable/tw_spinner_bk"/>
		    <Spinner 
			    android:id="@+id/rank_spinner_date_day"
			    android:layout_width="@dimen/rank_spinner_width"
			    android:layout_height="@dimen/rank_actionbar_item_height"
			    android:background="@drawable/tw_spinner_bk"/>
		    <ImageView 
			    android:id="@+id/rank_button_search"
			    android:layout_width="@dimen/rank_actionbar_item_height"
			    android:layout_height="@dimen/rank_actionbar_item_height"
			    android:layout_marginLeft="20dp"
			    android:scaleType="fitCenter"
			    android:src="@drawable/actionbar_search"/>
		    <ImageView 
			    android:id="@+id/rank_button_refresh"
			    android:layout_width="@dimen/rank_actionbar_item_height"
			    android:layout_height="@dimen/rank_actionbar_item_height"
			    android:scaleType="fitCenter"
			    android:src="@drawable/actionbar_refresh"/>
		</LinearLayout>
		
	    <LinearLayout 
		    android:layout_width="match_parent"
		    android:layout_height="@dimen/rank_list_item_height"
		    android:orientation="horizontal"
		    android:gravity="center_vertical">
		    <TextView 
			    android:layout_width="0dp"
			    android:layout_weight="0.5"
			    android:layout_height="match_parent"
			    android:text="排名"
			    android:gravity="center"
			    android:textColor="@color/white"
			    android:background="@color/rank_title_color_type2"/>
		    <TextView 
			    android:layout_width="0dp"
			    android:layout_weight="0.5"
			    android:layout_height="match_parent"
			    android:text="变化"
			    android:gravity="center"
			    android:background="@color/lightgrey"/>
		    <TextView 
			    android:layout_width="0dp"
			    android:layout_weight="1"
			    android:layout_height="match_parent"
			    android:text="姓名"
			    android:gravity="center"
			    android:textColor="@color/white"
			    android:background="@color/rank_title_color_type2"/>
		    <TextView 
			    android:layout_width="0dp"
			    android:layout_weight="1"
			    android:layout_height="match_parent"
			    android:text="国家/地区"
			    android:gravity="center"
			    android:background="@color/lightgrey"/>
		    <TextView 
			    android:layout_width="0dp"
			    android:layout_weight="1"
			    android:layout_height="match_parent"
			    android:text="积分"
			    android:gravity="center"
			    android:textColor="@color/white"
			    android:background="@color/rank_title_color_type2"/>
		    <TextView 
			    android:layout_width="0dp"
			    android:layout_weight="0.5"
			    android:layout_height="match_parent"
			    android:text="参赛数"
			    android:gravity="center"
			    android:background="@color/lightgrey"/>
	    </LinearLayout>
	    <TextView 
		    android:id="@+id/rank_no_data"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:text="@string/rank_no_data"
		    android:visibility="gone"
		    android:gravity="center"/>
		<ListView 
		    android:id="@+id/rank_main_list"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:divider="@null"/>
	</LinearLayout>

</FrameLayout>