<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    android:gravity="center_vertical"
    android:paddingLeft="18dp"
    android:paddingRight="18dp"
    android:paddingTop="7dp"
    android:paddingBottom="7dp">
    <TextView 
        android:id="@+id/autofill_formlist_item_text"
	    android:layout_width="0dp"
	    android:layout_weight="1"
	    android:layout_height="wrap_content"
	    android:textSize="20sp"
	    android:gravity="center_vertical"/>
    <CheckBox 
        android:id="@+id/autofill_formlist_item_check"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="10dp"/>
</LinearLayout>
